# 事件流配置

data.source=fix
records.per.second=10000
#data.source=kafka
data.topic=indicators
# 规则配置
rules.source=mysql
rules.database.name=test
rules.table.name=rules
# 结果配置
results.sink=elasticsearch
# lookup配置
lookup.enable=false
lookup.database.name=test
lookup.table.name=host_department_Info
lookup.table.join-keys=host=host,monitorKey=monitor_key
lookup.table.extend-fields=owner,department_name
lookup.cache.max-size=1000
lookup.cache.expire-ms=10000

# Kafka配置
kafka.host=10.20.28.79
kafka.port=9092

# Elasticsearch配置
elasticsearch.host=10.20.30.112
elasticsearch.port=9200

# Mysql配置
mysql.host=10.20.30.113
mysql.port=33061
mysql.username=root
mysql.password=admin@123

# 并行度配置
source.parallelism=1
source.parse.parallelism=1
dynamic.key-by.parallelism=8
dynamic.agg.parallelism=8
sink.parallelism=8
state.ttl.minutes=1
checkpoint.interval=10000